[settings]

line_length = 100

lines_after_imports = 2

known_third_party = setuptools

known_first_party = af_execution_manager,af_licence_manager,af_org_model_manager,af_process_image_renderer,af_process_manager,af_remote_html_runtime_manager,af_runtime_service,af_worklist_manager,af_simple_process_image_renderer

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

multi_line_output = 3

include_trailing_comma = True

import_heading_firstparty = AristaFlow REST Libraries

import_heading_stdlib = Default Python Libraries

import_heading_thirdparty = Third Party Libraries
